
T2CB4 000:080 SEGGER J-Link V6.10i Log File (0002ms, 0058ms total)
T2CB4 000:080 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0058ms total)
T2CB4 000:080 Logging started @ 2019-08-05 15:26 (0002ms, 0058ms total)
T2CB4 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T2CB4 000:082 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0037ms, 0095ms total)
T2CB4 000:082   returns O.K. (0037ms, 0095ms total)
T2CB4 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T2CB4 000:119 JLINK_ExecCommand("ProjectFile = "C:\Users\cc\Desktop\SeatControl\SCBootLoader\USER\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0182ms total)
T2CB4 000:207 JLINK_ExecCommand("Device = STM32F429VGTx", ...). Device "STM32F429VG" selected.  returns 0x00 (0002ms, 0184ms total)
T2CB4 000:209 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T2CB4 000:209 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0184ms total)
T2CB4 000:209 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T2CB4 000:209 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T2CB4 000:212 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T2CB4 000:212 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T2CB4 000:213 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T2CB4 000:214 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0184ms total)
T2CB4 000:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0188ms total)
T2CB4 000:222 JLINK_SetSpeed(5000) (0001ms, 0189ms total)
T2CB4 000:223 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0173ms, 0362ms total)
T2CB4 000:396 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0362ms total)
T2CB4 000:396 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0362ms total)
T2CB4 000:396 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0362ms total)
T2CB4 000:398 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0362ms total)
T2CB4 000:398 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0362ms total)
T2CB4 000:398 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0362ms total)
T2CB4 000:398 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0362ms total)
T2CB4 000:398 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0362ms total)
T2CB4 000:398 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0362ms total)
T2CB4 000:398 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0362ms total)
T2CB4 000:398 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0362ms total)
T2CB4 000:398 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0362ms total)
T2CB4 000:398 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0364ms total)
T2CB4 000:400 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0365ms total)
T2CB4 000:401 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0366ms total)
T2CB4 000:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0366ms total)
T2CB4 000:402 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0389ms total)
T2CB4 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T2CB4 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
T2CB4 000:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0390ms total)
T2CB4 000:426 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0391ms total)
T2CB4 000:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0392ms total)
T2CB4 000:454 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0393ms total)
T2CB4 000:472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0393ms total)
T2CB4 000:472 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0393ms total)
T2CB4 000:472 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0393ms total)
T2CB4 000:484 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0393ms total)
T2CB4 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0394ms total)
T2CB4 000:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0395ms total)
T2CB4 000:493 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0396ms total)
T2CB4 000:494 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T2CB4 000:495 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T2CB4 000:495 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T2CB4 000:497 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2CB4 000:499 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0400ms total)
T2CB4 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2CB4 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2CB4 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2CB4 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2CB4 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0400ms total)
T2CB4 000:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0407ms total)
T2CB4 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T2CB4 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T2CB4 000:511 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T2CB4 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T2CB4 000:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T2CB4 000:511 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0408ms total)
T2CB4 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T2CB4 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T2CB4 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CB4 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T2CB4 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2CB4 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2CB4 000:520 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0412ms total)
T2CB4 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2CB4 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2CB4 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2CB4 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2CB4 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0412ms total)
T2CB4 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T2CB4 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2CB4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2CB4 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T2CB4 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T2CB4 000:864 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T2CB4 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2CB4 000:865 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T2CB4 000:865 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0414ms total)
T2CB4 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T2CB4 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CB4 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CB4 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CB4 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CB4 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CB4 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0415ms total)
T2CB4 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0419ms total)
T2CB4 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T2CB4 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T2CB4 000:874 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0419ms total)
T2CB4 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T2CB4 000:947 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T2CB4 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T2CB4 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CB4 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CB4 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2CB4 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2CB4 000:951 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0423ms total)
T2CB4 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2CB4 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2CB4 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2CB4 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CB4 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0425ms total)
T2CB4 000:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T2CB4 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T2CB4 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2CB4 000:961 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0429ms total)
T2CB4 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T2CB4 000:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 0C 00 20 F9 0B 00 08 A3 02 00 08 A5 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2CB4 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2CB4 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0434ms total)
T2CB4 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T2CB4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2CB4 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T2CB4 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T2CB4 000:989 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0437ms total)
T2CB4 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2CB4 000:990 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0441ms total)
T2CB4 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0445ms total)
T2CB4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2CB4 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T2CB4 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2CB4 001:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0445ms total)
T2CB4 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2CB4 001:007 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 0A 08 00 00 0C 08 00 00 0E 08 00 00 FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0449ms total)
T2CB4 001:011 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0449ms total)
T2CB4 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T2CB4 001:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0450ms total)
T2CB4 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T2CB4 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2CB4 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2CB4 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T2CB4 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T2CB4 001:024 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0454ms total)
T2CB4 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T2CB4 001:024 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0459ms total)
T2CB4 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T2CB4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2CB4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2CB4 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T2CB4 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T2CB4 001:040 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0463ms total)
T2CB4 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2CB4 001:041 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E1 4A 92 1C 11 70 11 46 08 70 70 47 10 B5 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CB4 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0467ms total)
T2CB4 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T2CB4 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2CB4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2CB4 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T2CB4 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2CB4 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0471ms total)
T2CB4 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2CB4 001:058 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 33 1A 60 06 E0 80 4A 0C 32 12 68 82 43 7E 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2CB4 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0476ms total)
T2CB4 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2CB4 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0476ms total)
T2CB4 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T2CB4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2CB4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T2CB4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T2CB4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T2CB4 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T2CB4 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2CB4 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0479ms total)
T2CB4 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2CB4 001:076 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 02 8B 02 F4 7F 42 02 83 02 8B 0A 43 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CB4 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0483ms total)
T2CB4 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T2CB4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2CB4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2CB4 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T2CB4 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2CB4 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0487ms total)
T2CB4 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2CB4 001:095 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 20 F0 F8 00 08 60 28 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0491ms total)
T2CB4 001:099 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0491ms total)
T2CB4 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2CB4 001:099 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T2CB4 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CB4 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CB4 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CB4 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CB4 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CB4 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CB4 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0492ms total)
T2CB4 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T2CB4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2CB4 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T2CB4 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T2CB4 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0495ms total)
T2CB4 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T2CB4 001:113 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 78 00 F0 1F 06 45 EA 06 00 10 43 20 43 37 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0499ms total)
T2CB4 001:117 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0499ms total)
T2CB4 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CB4 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0500ms total)
T2CB4 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0506ms total)
T2CB4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2CB4 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T2CB4 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2CB4 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0506ms total)
T2CB4 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2CB4 001:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 60 10 BD 70 B5 02 46 00 20 00 24 00 25 20 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CB4 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0510ms total)
T2CB4 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T2CB4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2CB4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2CB4 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T2CB4 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T2CB4 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0514ms total)
T2CB4 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T2CB4 001:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D 88 06 EA 05 15 2A 43 4F F6 FF 35 2B 40 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0519ms total)
T2CB4 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T2CB4 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2CB4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2CB4 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T2CB4 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T2CB4 001:166 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2CB4 001:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2C 43 04 84 30 BD 30 B5 00 23 04 24 8C 40 A3 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2CB4 001:171 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0528ms total)
T2CB4 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2CB4 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2CB4 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2CB4 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2CB4 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0528ms total)
T2CB4 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T2CB4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2CB4 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T2CB4 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2CB4 001:184 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0531ms total)
T2CB4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2CB4 001:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 0D 46 16 46 1F 46 60 2D 06 D1 3B 46 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0536ms total)
T2CB4 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0536ms total)
T2CB4 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T2CB4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2CB4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2CB4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2CB4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0542ms total)
T2CB4 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T2CB4 001:200 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0539ms total)
T2CB4 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T2CB4 001:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 6D BD E8 F0 87 57 48 90 F8 05 A4 C0 78 55 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CB4 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T2CB4 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2CB4 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2CB4 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2CB4 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0544ms total)
T2CB4 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2CB4 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2CB4 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2CB4 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2CB4 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0544ms total)
T2CB4 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T2CB4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2CB4 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T2CB4 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2CB4 001:218 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0547ms total)
T2CB4 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2CB4 001:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 D1 70 BD 4C 00 00 20 B0 14 00 20 48 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0551ms total)
T2CB4 001:224 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0551ms total)
T2CB4 001:224 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0001ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0552ms total)
T2CB4 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T2CB4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2CB4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2CB4 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T2CB4 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T2CB4 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T2CB4 001:238 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0556ms total)
T2CB4 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0556ms total)
T2CB4 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T2CB4 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T2CB4 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T2CB4 001:245 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0559ms total)
T2CB4 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2CB4 001:321 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0561ms total)
T2CB4 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
T2CB4 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0561ms total)
T2CB4 001:323 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T2CB4 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2CB4 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2CB4 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2CB4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2CB4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2CB4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2CB4 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0562ms total)
T2CB4 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2CB4 001:324 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0562ms total)
T2CB4 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 0564ms total)
T2CB4 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T2CB4 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0572ms total)
T2CB4 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T2CB4 001:334 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T2CB4 001:334 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R2, 0x00003BDC)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0569ms total)
T2CB4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2CB4 001:336 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0569ms total)
T2CB4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2CB4 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2CB4 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2CB4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2CB4 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0569ms total)
T2CB4 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T2CB4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2CB4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2CB4 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T2CB4 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T2CB4 001:431 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:431 JLINK_ReadReg(R0)  returns 0x0CBA5B94 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R2, 0x00003BDC)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2CB4 001:435 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0574ms total)
T2CB4 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0574ms total)
T2CB4 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T2CB4 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T2CB4 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T2CB4 001:442 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0577ms total)
T2CB4 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T2CB4 001:500 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0578ms total)
T2CB4 001:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T2CB4 001:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0601ms total)
T2CB4 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0606ms total)
T2CB4 001:556 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0044ms, 0650ms total)
T2CB4 001:556  (0044ms, 0650ms total)
T2CB4 001:556 Closed (0044ms, 0650ms total)
